<!doctype html>
<html lang="en" ng-app = "ajboapp">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <!-- angularjs -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="product.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>สินค้า</title>
  </head>
<body ng-controller="product_ctrl"  ng-init="gettype();getdata();">
    
    <form ng-submit ="getdata()">
        <div class="row mb-3">
          <label for="inputEmail3" class="col-sm-2 col-form-label">กรอกเพื่อค้นหา</label>
          <div class="col-sm-6">
            <input type="text" class="form-control" id="inputEmail3" ng-model="search.key">
          </div>
          <div class="col-sm-2">
            <button type="submit" class="btn btn-primary">ค้นหา</button>
          </div>          
        </div>  
    </form>
    <h1>ตารางแสดงรายการสินค้า</h1>
    <table class="table table-hover" id="myTable" >
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">รหัส</th>
            <th scope="col">สินค้า</th>
            <th scope="col">ผู้ผลิต</th>
            <th scope="col">หมวดสินค้า</th>
            <th scope="col">หน่วย</th>
            <th scope="col">ราคา</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="i in allproduct track by $index">
            <th scope="row">{{$index+1}}</th>
            <td>{{i.P_ID}}</td>
            <td>{{i.P_Name}}</td>
            <td>{{i.P_SupID}}</td>
            <td>{{i.T_Name}}</td> <!--td> {{i.P_CatID}} </td -->
            <td>{{i.P_Unit}}</td>
            <td>{{i.P_Price}}</td>
            <td>
              <button class="btn btn-warning" ng-click="delconfirm(i)" > DELETE </button>
              <button class="btn btn-dark"  ng-click="upse(i.P_ID)"> UPDATE </button>
            </td>
          </tr>
        </tbody>
    </table>
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    เพิ่มรายการสินค้าใหม่
  </button>

<!-- charting-->
 <p></p><hr><p></p>
<button type="button" class="btn btn-primary" ng-click="showchart()">แสดงกราฟ</button>
<div class="col-6">
  <canvas id="myChart"></canvas>
</div>




<!-- Modal Insert -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">เพิ่มรายการใหม่</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form ng-submit ="senddata()">
        <div class="row mb-3">
          <label for="inputEmail3" class="col-sm-2 col-form-label">รหัสสินค้า</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="inputEmail3" ng-model="f.a">
          </div>
        </div>
        <div class="row mb-3">
          <label for="inputPassword1" class="col-sm-2 col-form-label">ชื่อสินค้า</label>
          <div class="col-sm-10">
            <input type="text" ng-model="f.b" class="form-control" id="inputPassword1">
          </div>
        </div>
        <div class="row mb-3">
          <label for="inputPassword2" class="col-sm-2 col-form-label">รหัสผู้ผลิต</label>
          <div class="col-sm-10">
            <input type="text" ng-model="f.c" class="form-control" id="inputPassword2">
          </div>
        </div>
        <div class="row mb-3">
          <label for="inputPassword3" class="col-sm-2 col-form-label">หมวด</label>
          <div class="col-sm-10">
            <input type="hidden" ng-model="f.d" class="form-control" id="inputPassword3">
            <select ng-model="f.d"  class="form-select">
              <option value="{{x.T_ID}}" ng-repeat="x in alltype">{{x.T_Name}}</option>
            </select>
          </div>
        </div>
        <div class="row mb-3">
          <label for="inputPassword4" class="col-sm-2 col-form-label">หน่วย</label>
          <div class="col-sm-10">
            <input type="text" ng-model="f.e" class="form-control" id="inputPassword4">
          </div>
        </div>
        <div class="row mb-3">
          <label for="inputPassword5" class="col-sm-2 col-form-label">ราคา</label>
          <div class="col-sm-10">
            <input type="text" ng-model="f.f" class="form-control" id="inputPassword5">
          </div>
        </div>
        
        <div class="row mb-3">
          <div class="col-sm-10 offset-sm-2">
          </div>
        </div>
        <button type="submit" class="btn btn-primary" data-bs-dismiss="modal" aria-label="Close">บันทึก</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal Message-->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        {{bobo}}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Delete Confirm-->
<div class="modal fade" id="deleteconfirm" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">ลบสินค้าออกจากฐานข้อมูล</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        สินค้านี้จะถูกลบออกจากฐานข้อมูล
        <h6>{{delconf.P_ID}}</h6>
        <h6>{{delconf.P_Name}}</h6>
     
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">ยกเลิก</button>
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal" ng-click="deldata(delconf.P_ID)">ยืนยันลบ</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Update-->
<div class="modal fade" id="xyz" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="xyzLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <h1>แก้ไขข้อมูลสินค้า</h1>
          <form ng-submit ="update()">
            <div class="row mb-3">
              <label for="inputEmail3" class="col-sm-2 col-form-label">ProductID</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" readonly="readonly" id="inputEmail3" ng-model="xyz.P_ID">
              </div>
            </div>
            <div class="row mb-3">
              <label for="inputPassword1" class="col-sm-2 col-form-label">ProductName</label>
              <div class="col-sm-10">
                <input type="text" ng-model="xyz.P_Name" class="form-control" id="inputPassword1">
              </div>
            </div>
            <div class="row mb-3">
              <label for="inputPassword2" class="col-sm-2 col-form-label">SupplierID</label>
              <div class="col-sm-10">
                <input type="text" ng-model="xyz.P_SupID" class="form-control" id="inputPassword2">
              </div>
            </div>
            <div class="row mb-3">
              <label for="inputPassword3" class="col-sm-2 col-form-label">CategoryID</label>
              <div class="col-sm-10">
                <input type="hidden" ng-model="xyz.P_CatID" class="form-control" id="inputPassword3">
                <select ng-model="xyz.P_CatID" class="form-select" >
                  <option value="{{x.T_ID}}" ng-repeat="x in alltype" ng-selected="xyz.P_CatID">{{x.T_Name}}</option>
                </select>
              </div>              
            </div>
            <div class="row mb-3">
              <label for="inputPassword4" class="col-sm-2 col-form-label">Unit</label>
              <div class="col-sm-10">
                <input type="text" ng-model="xyz.P_Unit" class="form-control" id="inputPassword4">
              </div>
            </div>
            <div class="row mb-3">
              <label for="inputPassword5" class="col-sm-2 col-form-label">Price</label>
              <div class="col-sm-10">
                <input type="text" ng-model="xyz.P_Price" class="form-control" id="inputPassword5">
              </div>
            </div>          
            <div class="row mb-3">
              <div class="col-sm-10 offset-sm-2">
              </div>
            </div>
              <button type="button" class="btn btn-warning" data-bs-dismiss="modal" aria-label="Close" >ยกเลิก</button>
              <button type="submit" class="btn btn-primary" data-bs-dismiss="modal" aria-label="Close">บันทึก</button>
          </form>       
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

</body>
</html>